[phones]

exten => 100,1,NoOp(Calling james)
exten => 100,n,Dial(SIP/james)
exten => 100,n,Hangup


exten => 200,1,NoOp(Calling mathias)
exten => 200,n,Dial(SIP/mathias)
exten => 200,n,Hangup

exten => _300X.,1,NoOp(${EXTEN:3})
same => n,Dial(SIP/mathias/${EXTEN:3})


exten => 400,1,NoOp(Calling bob)
exten => 400,n,Dial(SIP/bob)
exten => 400,n,Hangup

;exten => 500,1,NoOp(Calling to menu)
;exten => 500,n,Ringing ; Make them comfortable with 2 seconds of ringback
;exten => 500,n,Wait(4)
;exten => 500,n,Answer(500)
;exten => 500,n,Playback(hello-world)
;exten => 500,n,Wait(4)
;exten => 500,n,Playback(beep)
;exten => 500,n,Wait(5)
;exten => 500,n,SayNumber(5)
;exten => 500,n,Wait(5)
;exten => 500,n,Hangup()

exten => 3000,1,Answer()
exten => 3000,2,Playback(demo-thanks)
exten => 3000,3,Hangup()

exten => 500,1,Goto(ivr-main,s,1)

[ivr-main]

exten => s,1,Ringing
exten => s,n,Wait(3)
exten => s,n,Answer()
exten => s,n,Background(beep)
exten => s,n,Background(beep)
exten => s,n,Background(beep)
exten => s,n,WaitExten(3)


exten => 1,1,Playback(digits/1)
exten => 1,n,Dial(SIP/james)

exten => 2,1,Playback(digits/2)
exten => 2,n,Dial(SIP/bob)

exten => _X,1,Playback(privacy-incorrect)
exten => _X,n,Goto(ivr-main,s,1)

exten => t,1,NoOp(calling default)
exten => t,n,Dial(SIP/james)

