[phones]

exten => 100,1,NoOp(Calling james)
exten => 100,n,Dial(SIP/james)
exten => 100,n,Hangup


exten => 200,1,NoOp(Calling mathias)
exten => 200,n,Dial(SIP/mathias)
exten => 200,n,Hangup

exten => _300X.,1,NoOp(${EXTEN:3})
same => n,Dial(SIP/mathias/${EXTEN:3})


exten => 400,1,NoOp(Calling bob)
exten => 400,n,Dial(SIP/bob)
exten => 400,n,Hangup


